{
  "name": "@svgdotjs/svg.pathmorphing.js",
  "version": "0.2.0",
  "description": "Enables pathmorphing / path animation in svg.js",
  "type": "module",
  "packageManager": "pnpm@11.26.0",
  "main": "dist/svg.pathmorphing.js",
  "module": "dist/svg.pathmorphing.mjs",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/svg.pathmorphing.d.mts",
        "default": "./dist/svg.pathmorphing.mjs"
      },
      "import": {
        "types": "./dist/svg.pathmorphing.d.mts",
        "default": "./dist/svg.pathmorphing.mjs"
      },
      "require": {
        "types": "./dist/svg.pathmorphing.d.ts",
        "default": "./dist/svg.pathmorphing.js"
      }
    },
    "./package.json": "./package.json"
  },
  "unpkg": "dist/svg.pathmorphing.js",
  "jsdelivr": "dist/svg.pathmorphing.js",
  "files": [
    "/dist",
    "!/dist/*.zip"
  ],
  "keywords": [
    "svg.js",
    "pathmorphing",
    "animation"
  ],
  "bugs": "https://github.com/svgdotjs/svg.pathmorphing.js/issues",
  "license": "MIT",
  "typings": "./dist/svg.pathmorphing.d.ts",
  "author": "Ulrich-Matthias Schäfer",
  "contributors": [
    {
      "name": "Ulrich-Matthias Schäfer"
    }
  ],
  "homepage": "https://github.com/svgdotjs/svg.pathmorphing.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svgdotjs/svg.pathmorphing.js.git"
  },
  "scripts": {
    "build": "tsc && vite build",
    "demo": "vite demo",
    "demo:build": "vite build demo --outDir ../demo-dist --emptyOutDir",
    "fix": "oxfmt --write . && oxlint -D correctness --fix .",
    "lint": "oxfmt --check . && oxlint -D correctness .",
    "prepublishOnly": "rm -rf ./dist && pnpm lint && pnpm build && pnpm zip",
    "test": "node --test test/*.test.js",
    "zip": "zip -j dist/svg.pathmorphing.js.zip -- LICENSE README.md dist/svg.pathmorphing.js"
  },
  "peerDependencies": {
    "@svgdotjs/svg.js": "^3.2.8"
  },
  "devDependencies": {
    "@svgdotjs/svg.js": "^3.2.8",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "svgdom": "^0.1.28",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
